<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/city"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Q1"
        android:textSize="35dp"
        android:textColor="#36b650"/>
    <TextView
        android:id="@+id/question"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Question"
        android:textColor="#13367c"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textAlignment="center"
         />
    
    <Button
        android:id="@+id/b1"
        android:layout_width="@dimen/b1_width"
        android:layout_height="@dimen/b1_height"
        android:text="Answer1"
        android:textSize="20dp"
        android:textColor="#890780"
        android:background="#74e6a7"
        android:layout_marginTop="50dp"
        android:onClick="checkAnswer"/>
    <Button
        android:id="@+id/b2"
        android:layout_width="@dimen/b1_width"
        android:layout_height="@dimen/b1_height"
        android:text="Answer2"
        android:textColor="#890780"
        android:textSize="20dp"
        android:background="#74e6a7"
        android:layout_marginTop="10dp"
        android:onClick="checkAnswer"/>
    <Button
        android:id="@+id/b3"
        android:layout_width="@dimen/b1_width"
        android:layout_height="@dimen/b1_height"
        android:text="Answer3"
        android:textSize="20dp"
        android:textColor="#890780"
        android:background="#74e6a7"
        android:layout_marginTop="10dp"
        android:onClick="checkAnswer"/>
    <Button
        android:id="@+id/b4"
        android:layout_width="@dimen/b1_width"
        android:layout_height="@dimen/b1_height"
        android:text="Answer4"
        android:textSize="20dp"
        android:textColor="#890780"
        android:background="#74e6a7"
        android:layout_marginTop="10dp"
        android:onClick="checkAnswer"/>

</LinearLayout>